# BestestGame

./: README.md  pom.xml
.run/: Main.run.xml
server/: todo.md
src/main/java/bary/: BaryBody.java  BaryObject.java  BarySystem.java  NullBaryObjectException.java
src/main/java/console/: BaryPrinter.java  Utils.java
src/main/java/data/: Data.java  DefaultData.java
src/main/java/data/presets/: Planet.java  Star.java  StellarSystem.java
src/main/java/data/presets/earthSystem/: Earth.java  EarthSystem.java  ReadMe.md
src/main/java/data/presets/marsSystem/: Mars.java  MarsSystem.java  ReadMe.md
src/main/java/data/presets/mercurySystem/: Mercury.java  MercurySystem.java  ReadMe.md
src/main/java/data/presets/solarSystem/: ReadMe.md  SolarSystem.java  Sun.java
src/main/java/data/presets/venusSystem/: ReadMe.md  Venus.java  VenusSystem.java
src/main/java/graphics/: GraphicsAdapter.java  GraphicsPanel.java  WindowListener.java
src/main/java/main/: Main.java
src/test/java/mainTest/: MainTest.java
